# WinUI-Chess

./: README.md  WinUI-Chess.sln
ChessBoardLogic/: ChessBoardLogic.csproj
ChessBoardLogic/ChessBoardClasses/: ChessBoard.cs  ChessPieceLocation.cs  ColPos.cs  IChessBoard.cs  RowPos.cs
ChessBoardLogic/ChessBoardState/: ChessMoveUndoRedoList.cs
ChessBoardLogic/ChessMoveClasses/: ChessMove.cs  ChessMoveResults.cs  EndGameState.cs  IllegalMoveException.cs  MoveMessage.cs
ChessBoardLogic/ChessPiece/: ChessPiece.cs  ChessPieceColor.cs  ChessPieceType.cs
ChessBoardLogic/ChessPiece/Internals/: Bishop.cs  King.cs  Knight.cs  PawnBlack.cs  PawnWhite.cs  Queen.cs  Rook.cs
ChessBoardLogic/HelperClasses/: ChessPieceEncoder.cs  ChessPieceFactory.cs  Library.cs  Validation.cs
ChessBoardLogic/Properties/: Resources.Designer.cs
CommonLib/: CommonLib.csproj
CommonLib/Commands/: RelayCommand.cs  RelayCommand_T.cs
CommonLib/Converters/: BooleanToVisibilityConverter.cs
CommonLib/Models/: ICategoryModel.cs  IItemModel.cs  MenuItem.cs  VisitedPage.cs
CommonLib/Properties/: Resources.Designer.cs
CommonLib/Triggers/: DeviceFamilyTrigger.cs  OrientationTrigger.cs
CommonLib/ViewModels/: 1. ViewModelBase.cs  1.1. AppViewModelBase.cs  1.2. CollectionModelBase.cs  1.3. PageViewmodelBase.cs  1.3.1. BaseSettingsPage.cs
SimpleChessAI/: ChessAI.cs  HelpPage.xaml  HelpPage.xaml.cs  SimpleChessAI.csproj
SimpleChessAI/Assets/: SillyMessages.xml
SimpleChessAI/Assets/fr-CA/: SillyMessages.xml
SimpleChessAI/HelperClasses/: ChallengeLevel.cs  ChessPieceExtensions.cs  MoveWeightCalculations.cs  MoveWeights.cs  WeightedChessMove.cs
SimpleChessAI/Properties/: Resources.Designer.cs  Resources.resx
SimpleChessAI/SillyMessages/: SillyMessages.cs
TestProj/: Package.appxmanifest  TestProj.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
TestProj/Properties/: launchSettings.json
ViewModelBase/: ViewModelBase.csproj
ViewModelBase/Commands/: RelayCommand.cs  RelayCommand_T.cs
ViewModelBase/Converters/: BooleanToVisibilityConverter.cs
ViewModelBase/Extensions/: ColorExtensions.cs
ViewModelBase/General/: MessageDialogOptions.cs  MessageDialogResults.cs
ViewModelBase/Helpers/: ResourceHelper.cs
ViewModelBase/Models/: ICategoryModel.cs  IItemModel.cs  MenuItem.cs  VisitedPage.cs
ViewModelBase/Properties/: Resources.Designer.cs
ViewModelBase/Triggers/: DeviceFamilyTrigger.cs  OrientationTrigger.cs
ViewModelBase/ViewModels/: 1. ViewModelBase.cs  1.1. AppViewModelBase.cs  1.2. CollectionModelBase.cs  1.3. PageViewmodelBase.cs  1.3.1. BaseSettingsPage.cs
WinUI_Chess/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI_Chess.csproj  app.manifest
WinUI_Chess/Controls/: ChessBoardControl.xaml  ChessBoardControl.xaml.cs  ChessBoardUi.xaml  ChessBoardUi.xaml.cs  ChessPieceControl.xaml  ChessPieceControl.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PawnPromotionChooser.xaml  PawnPromotionChooser.xaml.cs
WinUI_Chess/Controls/BaseControls/: ChessBoardControlBase.cs  ChessPieceControlBase.cs
WinUI_Chess/Controls_2/: ChessBoardControl.xaml  ChessBoardControl.xaml.cs  ChessPieceControl.xaml  ChessPieceControl.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PawnPromotionChooser.xaml  PawnPromotionChooser.xaml.cs
WinUI_Chess/HelperClasses/Apex/: AsynchronousCommand.cs  Command.cs  NotifyingProperty.cs  ViewModel.cs
WinUI_Chess/HelperClasses/ChessClasses/: ChessMoveEventArgs.cs  ChessMoveHandler.cs  ComputerMoveEndedHandler.cs  ComputerMoveStartedHandler.cs
WinUI_Chess/HelperClasses/ExternalClasses/: SingleSelectionMenuGroup.cs
WinUI_Chess/HelperClasses/InterfacesClasses/: IChessBoardControl.cs
WinUI_Chess/HelperClasses/ToolClasses/: DifficultyConverter.cs  ExtensionMethiods.cs  HelperMethods.cs  PlayerColorConverter.cs
WinUI_Chess/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WinUI_Chess/Styles/: RibbonStyle.xaml
WinUI_Chess/ViewModel/: MainWindow.ResourceManager.cs  MainWindow.ViewModel.cs
