<UserControl x:Class="CyberFeedForward.WinUI_Chess.Controls.ChessPieceControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100" Loaded="UserControl_Loaded"  
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1"
               Source="/TrevyBurgess.Games.TrevyChess.ChessGameUI;component/Images/ChessPieces/Piece.gif"
               Name="chessPieceImage"
               MouseEnter="ThePieceImage_MouseEnter"
               MouseLeave="ThePieceImage_MouseLeave"
               MouseMove="ThePieceImage_MouseMove"
               MouseUp="ThePieceImage_MouseUp"
               MouseDown="ThePieceImage_MouseDown"
               
               DragEnter="chessPieceImage_DragEnter"
               DragLeave="chessPieceImage_DragLeave"
               PointerMoved="chessPieceImage_PointerMoved"
               
               
               
               
               
               
               
               
        />
    </Grid>
</UserControl>